#inizia caricando le librerie
library(terra)
library(imageRy)
library(viridis)
library(ggplot2)
library(patchwork)
#settare la wd e poi invece per capire se stai lavorando su quella giusta 
setwd("~/Desktop/")
#qui fai 
getwd()
#per vedere i file che hai dentro la workoing directory e quindi verificare che ci siano dentro quelli di cui hai effettivamente bisogno 
list.files()
#carico i file di cui ho bisogno e finisco per metterci dentro quelli che mi servono 
#nb. devi caricare i pacchetti gioia lo scalzzzz me raccuman
rgb <- rast("DJI_20260331174728_0001_D.JPG")
plot(rgb)   #questo in formato JPG è quello che mi restituisce l'immagine in colori reali 

gre <- rast("DJI_20260331174728_0001_MS_G.TIF")

red <- rast("DJI_20260331174728_0001_MS_R.TIF")

nir <- rast("DJI_20260331174728_0001_MS_NIR.TIF")
#quando importo i file raster che succede di base mi risputa [rast] unknown extent questo errore che in realtà non è un errore significa solo che il file non ha coordinate geografiche
#faccio lo stack
stack<- c( gre, red, nir) ##facendo in questo modo creo un plot che mi fa vedere le bande separate tra loro
plot(stack) #qui lo plotto per effettivamente vederlo 
#poi creo effettivamente l'RGB mettendo falso colore
plotRGB(stack, r=3, g=2, b=1, stretch="lin") lin per analisi quantitativa
plotRGB(stack, r=3, g=2, b=1, stretch="hist") hist per interpretazione visiva in quanto migliora la classificazione visiva tra elementi per la serie suolo vegetazione acqua
# without stretch declaration
im.plotRGB(stack, r=3, g=2, b=1)
plotRGB() vs im.plotRGB() queste due funzioni vengono usate da due pacchetti diversi la prima da pacchetto terra che ha opzioni stretch 
mentre la seconda viene da un'altro pacchetto senza dichiarare lo stretch esplicitamente
meglio usare la prima funzione RGB piuttosto che la seconda
#effettua l'opzione false colors
plotRGB(stack, 2, 3, 1, stretch="lin")
plotRGB(stack, 2, 1, 3, stretch="lin")
# NDVI lo calcola mettendo barra rossa e nir obv
ndvi <- im.ndvi(stack, 3, 2)
#calcola il tutto e lo mostra in un plot 
plot(ndvi, col=magma(100))
plot(ndvi, col=plasma(20))
#per salvare i files?
# save the data il file con questo nome esiste già obvvv
writeRaster(ndvi, "ndvi.tif")
# imagine that a researcher is using your data: reimporting files 
ndvi2 <- rast("ndvi.tif")
plot(ndvi2)
## save a plot salvare un grafico
im.multiframe(2,2)
plotRGB(stack, r=3, g=2, b=1, stretch="lin")
plotRGB(stack, 2, 3, 1, stretch="lin")
plotRGB(stack, 2, 1, 3, stretch="lin")
plot(ndvi)
#produce un'immagine per tesi segui questi semplici step haha
png("figura_per_tesi.png")
im.multiframe(2,2)
plotRGB(stack, r=3, g=2, b=1, stretch="lin")
plotRGB(stack, 2, 3, 1, stretch="lin")
plotRGB(stack, 2, 1, 3, stretch="lin")
plot(ndvi)
dev.off()
# patchwork usa questa libreria che te permette di creare il ridgeline plot
p1 <- im.ggplot(ndvi)
p2 <- im.ridgeline(stack, scale=1, palette="viridis")
p1 + p2
#come creare un pdf che poi ti si salva direttamente sulla cartella su cui stai lavorando

pdf("grafico_statistico.pdf")
p1 <- im.ggplot(ndvi)
p2 <- im.ridgeline(stack, scale=1, palette="viridis")
p1 + p2
dev.off()
#come si importa direttamente da github?
# import from Git
# link to the data copi e incolli direttamente l'affarone!!
nirgit <- rast("https://raw.githubusercontent.com/ducciorocchini/Telerilevamento_2026/main/Drone/DJI_20260331174728_0001_MS_NIR.TIF"
#### Importing satellite data in questo mi domando come posso recuperare le immagini della valle d'agrò in sicily.
Mi è stato riferito di recuperarle con copernicus

getwd()

list.files()

sat <- rast("ISS074-E-417243.jpg")
sat <- flip(sat)
plot(sat)
